NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDUY_bgQ7DScajlh49wpB5JlqZgtkdQwvU
OPENCHARGE_API_KEY=your_opencharge_api_key_here
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=demo
# Alpha Vantage API ücretsiz key almak için: https://www.alphavantage.co/support/#api-key
FINNHUB_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FINNHUB_API_KEY=clfb9g9r01qjsj4iuq10clfb9g9r01qjsj4iuq1g
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_GOOGLE_SHEET_ID=YOUR_SHEET_ID