NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDUY_bgQ7DScajlh49wpB5JlqZgtkdQwvU
OPENCHARGE_API_KEY=your_opencharge_api_key_here
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=demo
# Alpha Vantage API ücretsiz key almak için: https://www.alphavantage.co/support/#api-key
NEXT_PUBLIC_FINNHUB_API_KEY=clfb9g9r01qjsj4iuq10clfb9g9r01qjsj4iuq1g
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_GOOGLE_SHEET_ID=YOUR_SHEET_ID

# Supabase bağlantı bilgileri - Supabase kontrol panelinden alınacak
NEXT_PUBLIC_SUPABASE_URL=https://ifpwpeffddfuljtpchqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcHdwZWZmZGRmdWxqdHBjaHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzE1NzcsImV4cCI6MjA1ODI0NzU3N30.rO4qF2I7AVCeirrFryijJJrHN_KBdHG2hgJXyKZb3_g
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google Sheets API - Service Account bilgileri
GOOGLE_SERVICE_ACCOUNT_EMAIL=supabase-sync@sheet-sb-464214.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=3b35cb98060f498f45f11875eade475b434bd1bc

GOOGLE_SERVICE_ACCOUNT_EMAIL=supabase-sync@sheet-sb-464214.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCM5jVQhcvgP+OM
XPsT44dKnjrZvCFGGlcvo4h2vj1MStKHDBYW61/buymHboPlx1ffQ8Z5gVAz2DF4
PGmQW7Pd2v/bp4OOjtyIQ//E+kZkeQnnspSi/MZlLR2Jvt+NAJ9kj5dk5cImQ/D/
2v7oHptnvfp8ZKurPfUg7hnDj3lptEena7/JKfIzhZw4fhV2No2tps/H7L6OcYdG
tWVqJO3RCGwO1qFPi5ulkt/C/0D99RwS5b16sw/hg9LrqLJq315mtLZJ4jy+nkJA
YlKsUacWyvSRB4fPKrbhKn3rQTXAkfeU9eB2r/f0t4AhlB/esiNjyqVt11mpkVR+
HkniaTXXAgMBAAECggEAEXWhW6YIunQQRV9sOW2zYRq0XjDCysYO0bdo/JXcUKzg
450qy5JFIZxSrBaUv49xIxhp6rqMbrA2iRirWBkU88PkepqKYcrwJu6OLiF5QZAC
GzT02DGMgBMUGvKNDxLprXNhpj4WTdmTbpD7j1XjmfpfpLRw1VprGraGeMY5nFBs
kvmfugGEaSheBNj5337sxeao4bTyNROvYD4EDvgbas/xfhxMgWBsaMYN59duy+is
DKhOdOW/uZgH37LtvVmGM27RPXOWuxRkVufjoi8kAQupVMusSZ4cPfcK/7Peb0/7
Fgqndv9bGD5tGdOI+vxlzKsY4yDEAgMo1wdeJrhbWQKBgQC+R4GzSC0Aydp2lhz0
Cew8IDjNAREFhJHPj+7tjlZ2xxUtaj9rxkssUV2gazmL/TIA78zMA5nNRfwmSe3N
G0X/Uwx2/5h/hV0uM7rRjxDaho0bpmW8wjspaiwmQWnILGbtNZ8L2l796/+JVKkX
MEwWdV7cn6a5ZQbIeFlOSdsLrQKBgQC9kIRNI1s/UR50DqlsDhr2VGwQMbIlekn/
54eBweOi6/XR6uzuzuuUxbVeLQQiaMYiMBr1BVtACxkrtdkc2Jc14JbLLoWAXN8f
W1xN8yUtxnDG5wG3NpjOHdY+/SFIWBpyXeW1kjwK2TptgkhZRQlAwN+NOC6SoAw8
9NW/Wi+4EwKBgB9W06vdlVvt4wdpDfe7sqbsf650IIOSJBnVkPqbWO5TN8+1EiEE
FdmExTDouB+wYg35cPehGDHQ9wivYHVJqqu01/a5fjpykrhLWNevAo2bX55QN61x
KCFYFVFvsKaBeapUDI/9NWwI9Jt/0CG7mKySRD9+JA2g8A8Qk1TroSI5AoGAJXUn
D28LGsnWsKwtAjMPVNl9uP147Drr4GtJtXQwnQLvQhmf09iDaJRgsElI5du6Owsy
aHQ0gcUvphl6215ZEsZcRa3dp22ykSmmZajEEfWCV2tSRXe+Xgw7R5sRNpBiOXMg
bu6EeshN6VGzJiCkIW17PxZ47XQ+ttTSX8tcXo0CgYAZ9Cdv56gmfpPwEQwAq96M
9jMqf8iEREOI8Xtuufm0wVUBg109ex6j5Qd5tMYdishZaHBKCI8y5LHBCwxITFcV
fE362xOG+23xIKpiDwsfFg33nuam3OgIgGz2nZxFt9P7VvfeG9MCRj7Wc2taNCuB
79VrgCcRxTQsbzVmuFwFgQ==
-----END PRIVATE KEY-----
"
