NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDUY_bgQ7DScajlh49wpB5JlqZgtkdQwvU
OPENCHARGE_API_KEY=your_opencharge_api_key_here
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=demo
# Alpha Vantage API ücretsiz key almak için: https://www.alphavantage.co/support/#api-key
NEXT_PUBLIC_FINNHUB_API_KEY=clfb9g9r01qjsj4iuq10clfb9g9r01qjsj4iuq1g
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_GOOGLE_SHEET_ID=YOUR_SHEET_ID

# Supabase bağlantı bilgileri - Supabase kontrol panelinden alınacak
NEXT_PUBLIC_SUPABASE_URL=https://ifpwpeffddfuljtpchqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcHdwZWZmZGRmdWxqdHBjaHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzE1NzcsImV4cCI6MjA1ODI0NzU3N30.rO4qF2I7AVCeirrFryijJJrHN_KBdHG2hgJXyKZb3_g
NEXT_PUBLIC_BASE_URL=http://localhost:3000
